{
	// Place your REACT-01 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  
	"Criar HTML BR": {
        "scope": "html,css",
        "prefix": "ht5",
        "body": [
            "",
            "<html lang=\"pt-br\">",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <link rel=\"stylesheet\" href=\"\" type=\"text/css\">",
            "   <title>VIEW</title>",
            "</head>",
            "<body>",
            "   <div id=\"container\">",
            "   </div>",
            "</body>",
            "</html>",
        ],
        "description": "HTML 5 BR"
    },
    "Iniciar o corpo da função do React": {
        "scope": "javascript",
        "prefix": "r1",
        "body": [
            "import React from 'react'",
            "\nexport default function Componente() {\n",
            "   return(",
            "      <>",
            "      </>",
            ")}",
        ],
        "description": "React-App"
    }
}